name =			iarduino_MB_HTL
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с модулем датчиков влажности (H), температуры (T) и освещённости (L) по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для получения данных (температура, влажность, освещённость) с модуля климатических датчиков по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			https://iarduino.ru/file/594.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_MB_HTL.h